[tox]
envlist = py310, py311, py312 #, flake8
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
install_command = pip install --prefer-binary {opts} {packages}
deps =
    -e .
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    python -c "import sys; print(sys.path)"
    pip list
    pytest

[pytest]
asyncio_mode = auto

[testenv:flake8]
basepython = python3
install_command = pip install --prefer-binary {opts} {packages}
deps = 
    flake8
    -r{toxinidir}/requirements.txt
commands = flake8 --ignore=E501 spade_llm

[flake8]
exclude = .tox,*.egg,build,data,.pytest_cache,__pycache__,.venv
max-line-length = 120

[testenv:coverage]
install_command = pip install --prefer-binary {opts} {packages}
deps =
    coverage
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage erase
    coverage run --source=spade_llm -m pytest
    coverage report -m
    coverage html
